# youtube-clone-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/shrutik/projects/personal/youtubeclone/: YoutubeCloneApplication.java
backend/src/main/java/com/shrutik/projects/personal/youtubeclone/config/: AudienceValidator.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/shrutik/projects/personal/youtubeclone/controller/: UserController.java  VideoController.java
backend/src/main/java/com/shrutik/projects/personal/youtubeclone/dto/: CommentDTO.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDTO.java
backend/src/main/java/com/shrutik/projects/personal/youtubeclone/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/shrutik/projects/personal/youtubeclone/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/shrutik/projects/personal/youtubeclone/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shrutik/projects/personal/youtubeclone/: YoutubeCloneApplicationTests.java
frontend/: pom.xml
frontend/youtube-clone-ui/: README.md  package.json
frontend/youtube-clone-ui/src/app/: VideoDTO.ts  comments.service.ts  video.service.ts
frontend/youtube-clone-ui/src/app/callback/: callback.component.ts
frontend/youtube-clone-ui/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
frontend/youtube-clone-ui/src/app/header/: header.component.html
frontend/youtube-clone-ui/src/app/hisory/: hisory.component.html
frontend/youtube-clone-ui/src/app/home/: home.component.css  home.component.ts
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.html  upload-video.component.ts
frontend/youtube-clone-ui/src/app/video-card/: video-card.component.html
frontend/youtube-clone-ui/src/app/video-detail/: video-detail.component.css
frontend/youtube-clone-ui/src/app/video-player/: video-player.component.html
frontend/youtube-clone-ui_/: .gitignore  package-lock.json
frontend/youtube-clone-ui_/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  comment-dto.ts  user.service.ts
frontend/youtube-clone-ui_/src/app/auth/: auth-config.module.ts
frontend/youtube-clone-ui_/src/app/featured/: featured.component.html  featured.component.ts
frontend/youtube-clone-ui_/src/app/header/: header.component.ts
frontend/youtube-clone-ui_/src/app/hisory/: hisory.component.spec.ts  hisory.component.ts
frontend/youtube-clone-ui_/src/app/liked-videos/: liked-videos.component.html
frontend/youtube-clone-ui_/src/app/sidebar/: sidebar.component.css  sidebar.component.html
frontend/youtube-clone-ui_/src/app/subscriptions/: subscriptions.component.html
frontend/youtube-clone-ui_/src/app/video-card/: video-card.component.css  video-card.component.ts
frontend/youtube-clone-ui_/src/app/video-detail/: video-detail.component.html  (+1 more)
(+1 files in other folders)
